m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V2zzogeS<5^V:FRYag[aaO3
04 4 4 work test fast 0
=1-704d7ba4df42-5f2258c0-114-1ea4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vCS
VP;1JL3cV6P64E9h7iYOML3
r1
!s85 0
31
IH0k=[Uhh<QG>5V9No5dJa1
Z2 dC:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project
w1596192695
8C:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project\CS.v
FC:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project\CS.v
L0 5
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@s
!s90 -reportprogress|300|-work|work|-vopt|C:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project\CS.v|
!i10b 1
!s100 6cmK4a9^7720[zjFJdIN?2
!s108 1596192697.076000
!s107 C:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project\CS.v|
vtest
VG@HmXAU0G:I1gFS8fQjX_0
r1
31
IZ:XUT6lZo4e;i_@KZA4@o2
R2
w1596087523
8C:/ic_contest/2005_A_Altera/AlteraData_2005_A/altera_fpga/Simluation/testfixture.v
FC:/ic_contest/2005_A_Altera/AlteraData_2005_A/altera_fpga/Simluation/testfixture.v
L0 7
R3
R4
!s85 0
!s100 ol<a9N5STT45d@:fS_4;=2
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2005_A_Altera/AlteraData_2005_A/altera_fpga/Simluation/testfixture.v|
!s108 1596192696.913000
!s107 C:/ic_contest/2005_A_Altera/AlteraData_2005_A/altera_fpga/Simluation/testfixture.v|
!i10b 1
